
==================== 高置信正确预测（真阳性） ====================
                                                                                                                                                drug1_smiles                                                                                                                                                                                                               drug2_smiles  true_label  pred_prob  pred_label
                                                                    C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O                                                                                                                                                   C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O           1   0.999290           1
CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1           1   0.998831           1
                                                                                                         COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O                                                                                                                                                             CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12           1   0.997914           1
                                                                                                                            CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C                                                                                                                                                                          COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12           1   0.997889           1
                                                                                                                            COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1                                                                                                                                                                     O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1           1   0.997655           1

==================== 高置信正确预测（真阴性） ====================
                                                                                                                             drug1_smiles                                                                                    drug2_smiles  true_label    pred_prob  pred_label
                                                                                                              CC(=O)NS(=O)(=O)c1ccc(N)cc1                                               N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O           0 1.586526e-32           0
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1[C@@H](NC(C)=O)CC2           0 1.770446e-31           0
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C                                       CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I           0 2.761329e-31           0
                                                                                CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)[nH]c1=N                                                               CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1           0 5.772131e-28           0
                                                                                                COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2                                       CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)[nH]c1=N           0 7.892036e-28           0

==================== 高置信错误预测（假阳性） ====================
                                                                                                    drug1_smiles                                                                                                                                                                                         drug2_smiles  true_label  pred_prob  pred_label
                                                          CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O                                                                                                                                                            CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1           0   0.996868           1
                                                     C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O           0   0.996460           1
                                      CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O                                                                                                                                               CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O           0   0.996341           1
                                                             CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5                                                                                                                                                                     CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2           0   0.996034           1
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O                                                                                                                                       Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1           0   0.996015           1

==================== 高置信错误预测（假阴性） ====================
                                                                                                             drug1_smiles                                          drug2_smiles  true_label    pred_prob  pred_label
                                                                      C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1           1 4.173062e-37           0
                                                                CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)[nH]c1=N                         O=P(O)(O)C(O)P(=O)(O)O.[99Tc]           1 1.702143e-28           0
N=C1N[C@@H](O)C[C@H]([C@@H]2NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@@H](N)CCCN)CNC2=O)N1 O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1           1 7.076778e-28           0
                                                                                                         N=C(O)CN1CCCC1=O     N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O           1 3.241548e-25           0
                                                                                   O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1           1 9.410528e-22           0

==================== 案例分析说明 ====================
1. 真阳性说明模型能够识别测试集中真实存在相互作用的药物对。
2. 真阴性说明模型能够排除部分无相互作用药物对。
3. 假阳性可能来自结构相似性、图传播偏差、潜在未标注相互作用。
4. 假阴性可能说明相互作用模式复杂，单纯依赖图结构和分子指纹仍有局限。